DB_URL="postgresql://{postgres username}:{postgres password}@localhost/{name of database}"
PORT=Port number in integer format

ALGORITHM="{Access token algorith ex. HS256}"
SECRET_KEY="{Access token secret key}"
EXPIRE_MINUTES="{Access token expire time}"
